.example-demo {
    padding: 10px;
}
.example-code {
    padding: 10px;
    pre {
        border: 0;
    }
}
.example-arrow {
    font-size: 20px;
    i {
        cursor: pointer;
        &:hover, &:focus {
            color: #32a1cf;
        }
    }
}
