.page-error {
    .logo-wrap {
        text-align: center;
        position: relative;
        h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: 174px;
        }
    }
}
