.navbar-brand {
    padding: 15px 30px;
    height: 80px;
    line-height: 50px;
    font-size: 36px;
    font-family: 'Shadows Into Light', cursive;
    font-weight: bold;
}

.navbar-static-top {
	.navbar-nav {
        & > li > a {
			padding: 26px 20px;
            line-height: 28px;
            font-weight: bold;
            color: #343b44;
            &:hover, &:focus {
                color: #32a1cf;
            }
		}
	}
}
