.wrapper-left {
    .rs-tree {
        ul {
            list-style: none;
            a {
                line-height: 28px;
                font-size: 16px;
                color: #343b44;
                &:hover, &:focus {
                    color: #32a1cf;
                }
            }
            .selected {
                a {
                    color: #32a1cf;
                }
            }
        }
    }
}
