@import './pages/index.less';

footer {
	margin: 40px auto;
}
.navbar-brand {
    padding: 25px;
    height: 80px;
    line-height: 30px;
    font-size: 26px;
	font-family: 'Shadows Into Light', cursive;
}
.navbar-static-top {
	.navbar-nav {
		a {
			padding: 30px 20px;
		}
	}
	.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
		color: #32a1cf;
	}
}

.wrapper-left {
    margin-top: 20px;
}
